@media only screen and (min-width: 1000px)
    .on-desktop-only
        display: block
    
    .on-mobile-only
        display: none

@media only screen and (max-width: 1000px)
    .on-mobile-only
        display: block
    
    .on-desktop-only
        display: none

    body
        width: 95%
        font-size: 16px

    .columns
        display: block

    header
        #title
            font-size: 1.8rem
        #subtitle
            font-size: 1.2rem
        nav
            a
                display: inline-block
        
    nav
        text-align: right
        a
            display: block

    .tags
        li
            margin: 2px

    .flex-on-mobile
        display: flex

    .flex-on-mobile
        display: flex

    .flex
        display: block
        .is-half, .is-one-fifth, .is-four-fifth, .is-one-third, .is-two-third
            width: 100%
        &.flex-mobile
            display: flex
            .is-one-fifth, .is-four-fifth, .is-one-third, .is-two-third
                width: auto